master/jade/views/singleview.jade
h3
  // START Language list
  .pull-right
    .btn-group(uib-dropdown='', is-open='language.listIsOpen')
      button.btn.btn-default(type='button', uib-dropdown-toggle="")
        | {{language.selected}}
        span.caret
      ul.dropdown-menu.dropdown-menu-right.animated.fadeInUpShort(role='menu')
        li(ng-repeat='(localeId, langName) in language.available')
          a(ng-click='language.set(localeId, $event)') {{langName}}
  // END Language list

  | Single View
  small {{ 'dashboard.WELCOME' | translate:{ appName: app.name } }}  !

.col-lg-12.col-md-12.col-sm-12
    .panel.panel-default
        .panel-body
            form.form-horizontal(ng-submit="createStudent()")
                fieldset
                    legend Create a new student
                    .form-group
                        label.col-sm-2.control-label Name
                        .col-sm-10
                            input.form-control(type='text', placeholder='Student Name', required, ng-model='student.name')
                        label.col-sm-2.control-label Course
                        .col-sm-10
                            input.form-control(type='text', placeholder='Name of the Course for Student', required, ng-model='student.course')
                        label.col-sm-2.control-label Roll Number
                        .col-sm-10
                            input.form-control(type='text', placeholder='Roll Number', required, ng-model='student.rollnumber')

                fieldset
                    .form-group
                    .col-sm-4.col-sm-offset-2
                    button.mb-sm.btn.btn-danger(type='button', ui-sref="app.dashboard") Cancel
                    button.mb-sm.btn.btn-primary(type='submit') Create Student

app/views/singleview.html
<h3>
   <!-- START Language list-->
   <div class="pull-right">
      <div uib-dropdown="" is-open="language.listIsOpen" class="btn-group">
         <button type="button" uib-dropdown-toggle="" class="btn btn-default">{{language.selected}}
            <span class="caret"></span>
         </button>
         <ul role="menu" class="dropdown-menu dropdown-menu-right animated fadeInUpShort">
            <li ng-repeat="(localeId, langName) in language.available"><a ng-click="language.set(localeId, $event)">{{langName}}</a>
            </li>
         </ul>
      </div>
   </div>
   <!-- END Language list-->
   Single View
   <small>{{ 'dashboard.WELCOME' | translate:{ appName: app.name } }} !</small>
</h3>
<div class="col-lg-12 col-md-12 col-sm-12">
   <div class="panel panel-default">
      <div class="panel-body">
         <form ng-submit="createStudent()" class="form-horizontal">
            <fieldset>
               <legend>Create a new student</legend>
               <div class="form-group">
                  <label class="col-sm-2 control-label">Name</label>
                  <div class="col-sm-10">
                     <input type="text" placeholder="Student Name" required="required" ng-model="student.name" class="form-control" />
                  </div>
                  <label class="col-sm-2 control-label">Course</label>
                  <div class="col-sm-10">
                     <input type="text" placeholder="Name of the Course for Student" required="required" ng-model="student.course" class="form-control" />
                  </div>
                  <label class="col-sm-2 control-label">Roll Number</label>
                  <div class="col-sm-10">
                     <input type="text" placeholder="Roll Number" required="required" ng-model="student.rollnumber" class="form-control" />
                  </div>
               </div>
            </fieldset>
            <fieldset>
               <div class="form-group"></div>
               <div class="col-sm-4 col-sm-offset-2"></div>
               <button type="button" ui-sref="app.dashboard" class="mb-sm btn btn-danger">Cancel</button>
               <button type="submit" class="mb-sm btn btn-primary">Create Student</button>
            </fieldset>
         </form>
      </div>
   </div>
</div>
